# Aparat

app/: build.gradle
app/src/androidTest/java/com/example/aparat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aparat/: MainActivity.java
app/src/main/java/com/example/aparat/activity/: PrivacyPolicyActivity.java  VideoPlayerActivity.java  VideosCategoryActivity.java
app/src/main/java/com/example/aparat/adapter/: CategoryAdapter.java  NewsAdapter.java  TabsAdapter.java  VideoGridAdapter.java  VideosAdapter.java
app/src/main/java/com/example/aparat/database/: AppDatabase.java  DAO.java
app/src/main/java/com/example/aparat/fragments/: CategoryFragment.java  FovoriteFragment.java  HomeFragment.java
app/src/main/java/com/example/aparat/model/: Category.java  IMessageListener.java  News.java  Videos.java
app/src/main/java/com/example/aparat/webservice/: ApiClient.java  IService.java  WebserviceCaller.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_video_player.xml  activity_videos_category.xml  category_row.xml  fragment_category.xml  fragment_fovorite.xml  fragment_home.xml  slider_view.xml  toolbar.xml  videos_grid_row.xml  videos_row.xml
app/src/main/res/menu/: bottom_menu.xml  slide_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/aparat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
