<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_priority_high_24"
        android:id="@+id/item_privacy"
        android:title="@string/privacy_policy"/>

    <item
        android:icon="@drawable/ic_baseline_list_24"
        android:id="@+id/item_share_app"
        android:title="@string/share_app"/>

    <item
        android:icon="@drawable/ic_baseline_priority_high_24"
        android:id="@+id/item_about"
        android:title="@string/about_app"/>


</menu>