<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        app:cardElevation="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="170dp">


        <LinearLayout
            android:id="@+id/linear_category"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_category"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/cat_font"/>




        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>