<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img">

        <LinearLayout
            android:id="@+id/lin_videos"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_videos"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>